{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Zeus": {
    "Protocol3": {
      "RxRateHz": 192000,
      "Sidecar": {
        "RxIqConjugate": false,
        "ReverseDisplayBins": true,
        "InvertRxTuningOffset": true
      }
    }
  },
  "Tci": {
    "Enabled": false,
    "BindAddress": "127.0.0.1",
    "Port": 40001,
    "RateLimitMs": 50,
    "SendInitialStateOnConnect": true,
    "CwBecomesCwuAbove10MHz": false,
    "LimitPowerLevels": false
  },
  "Cat": {
    "Enabled": false,
    "BindAddress": "127.0.0.1",
    "Port": 19090,
    "RateLimitMs": 50,
    "SendInitialStateOnConnect": true,
    "LimitPowerLevels": false
  }
}
